* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;

  --text: #ffffff;
  --hover-bg: #d1d5db;
  --error-bg: #800020;
}

html {
  font-size: calc(8px + 0.4vw);
}

body {
  min-height: 100svh;
  display: grid;
  grid-template-rows: 1fr 8fr 1fr;
}

.header-container {
  box-shadow: 0px 10px 64px -3px rgba(0, 0, 0, 0.53);
  color: var(--text);
  font-size: clamp(1.8rem, 3.5vw, 3rem);
  padding: calc(5px + 0.5vw);
}

.main-container {
  display: grid;
  grid-template-rows: 2fr 1fr;
}

.main-top-container {
  display: grid;
  grid-template-columns: 1.5fr minmax(100px, 2fr) 1.5fr;
}

.footer-container {
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px -10px 64px -3px rgba(0, 0, 0, 0.53);
}

.footer-container > * {
  display: flex;
  height: 80%;
  align-items: center;
  color: var(--text);
  padding: 0px 20px;
}

.footer-container > *:not(:last-child) {
  font-size: 2rem;
  font-weight: 700;
  border-right: 3px solid white;
}

.footer-container div:last-child {
  font-size: 1.5rem;
  font-weight: 500;
}

.footer-container a {
  text-decoration: none;
  color: gray;
}

.footer-container svg:hover {
  cursor: pointer;
}

#loading {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.7);
  justify-content: center;
  align-items: center;
  z-index: 999;
}
